<!DOCTYPE html>

<html lang="it" class="h-100">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Stfano Murrau">
        <title>I viaggi di Maurizio Levi</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <style>
            /*
            * Globals
            */


            /* Custom default button */
            .btn-secondary,
            .btn-secondary:hover,
            .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            }


            /*
            * Base structure
            */

            body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .7);
            background-image: url("https://kel12image.com/uploads/africa/levi-hp-hero.jpg") ;
            }

            .cover-container {
            max-width: 42em;
            }


            /*
            * Header
            */

            .nav-masthead .nav-link {
            color: rgba(255, 255, 255, .5);
            border-bottom: .25rem solid transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
            }

            .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
            }

            .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
            }
        </style>

    </head>

    <body class="d-flex h-100 align-items-center text-center text-bg-dark">
    
        <div class="cover-container d-flex align-items-center w-100 h-100 p-3 mx-auto flex-column">

            <main class="px-3 align-self-center">
                <h1>SITO IN COSTRUZIONE</h1>
                <p class="lead">Stiamo aggiornando il nostro sito. Ci scusiamo per il disagio: torneremo operativi il prima possibile.</p>
                <p class="lead">
                    <a href="mailto: info@viaggilevi.com" class="btn btn-lg btn-secondary fw-bold border-white bg-white">info@viaggilevi.com</a>
                </p>
            </main>
        
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    </body>

</html>